<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(background/bg.png);
            background-repeat: repeat-y;
            background-size: 100% 100vh;
            text-align: center;
        }
        .face{
            display: flex;
            height: 200px;
            width: 200px;
            background: yellow;
            border-radius: 50%;
            position: absolute; 
            justify-content: center;
            align-items: center;
            transition: .4s;
            top: 50%;
            left: 50% ;
            transform: translate(-50%,-50%);
        }
        .face::before{
            content: '';
            top: 120px;
            width: 100px;
            height: 50px;
            background: red;
            position: absolute;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .face:hover::before{
            background: red;
            height: 10px;
            top: 150px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .eyes{
            position: relative;
            top: -30px;  
            display: flex;
        }
         .eye{
            display: block;
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50px;
            margin: 0 15px;
            display: flex;
        }
        .eye::before{
            content: '';
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 50px;
            top: 10px;
            left: 10px;
            position: relative;
            animation-name: anime;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .eye:hover::before{
            animation-name: anime;
            animation-duration: .4s;
            animation-iteration-count: infinite;
        }
        @keyframes anime{
            0%{left: 0; top:0 ;}
            20%{left: 10px; top:10px ;}
            40%{left: 10px; top: 20px;}
            60%{left: 20px; top: 20px;}
            80%{left: 0px; top: 21px;}
            100%{left: 10px; top: 0px;}
        }
        .showcase{
            color: gray;
            height: 50px;
            font-size: 48px;
            position: relative;
            font-family: Amarante;
            text-align: center;
            animation-name: anime2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            opacity: 0;
        }       
        @keyframes anime2{
            0%{top:0;opacity: 0;}
            50%{font-size: 64px;opacity: 50;}
            100%{top: 100px;opacity: 100;font-size: 58px;}
        }
        .foot{
            color: gray;
            top: 400px;
            position: relative;
            font-size: 54px;
            font-family: Amarante;
            animation-name: anime3;
            animation-duration: 5s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            left: -1000px;
        }
        @keyframes anime3{
            0%{left:-1000px;}
            100%{left:0;}
        }
        .action{
            margin-top: 65vh;
            position: relative;
            animation-name: launch;
            animation-duration: 10s;
            transform: skewX(1);
            animation-fill-mode: forwards;
        }
        @keyframes launch{
            0%{margin-top: 65vh;}
            100%{margin-top: -65vh;}

        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
    <div>
        <p class="showcase">   Thankyou for Message us</p>
        <p class="foot">Have a Good Day</p>
    </div>
    <div class="action">
        <img src="pics/rocket.png" alt="" class="image">
    </div>
</body>
</html>